{
	"name": "my-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"c"
				],
				"path": "./c/c.json"
			},
			{
				"language": [
					"cpp",
					"c++"
				],
				"path": "./cpp/cpp.json"
			}
		]
	}
}
